<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Services</title>
    <link rel="stylesheet" href="">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
      <!--==== Cdn link ====-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color:#fff;
    --nav-color: #fff;
    --side-nav: #000;
    --text-color: #000;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --orange-color:#FFBF00;
}
body{
    height: 100vh;
    background-color:var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--orange-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: #FFBF00;
    display: block;
    transition: 0.4s ease-in-out;
    position: absolute;
    
    bottom: 0;
   
   
    opacity: 1;
 
 }
 
 .nav-links li:hover a::before{
     opacity:2 ;
     content: '';
     height: 2px;
     width: 100%;
     background-color: #FFBF00;
     display: block;
     transition: 0.4s ease-in-out;
 }
 
.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color:#FFBF00;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--orange-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--orange-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--orange-color);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--orange-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--orange-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .siderbarClose{
        color: #fff;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        color: #fff;
    }
    .nav-links li a:hover{
        color: #FFBF00;
    }
}
      
@media (max-width: 790px) {
    .mservice{
        display: table;
      
    }
    .service{
        margin-top: 100px;
    }
}
.service span{
    color: var(--orange-color);
}

/*----------------------------------------*/

body{
    width: 100%;
    height: 100%;
    background-color:#FFBF00;
  }
  .contact{
    display:flex;
    margin-top: 100px;
    
    
    
    
  }
  .contact i{
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .first ,.second , .tree{
    margin-left: 160px;
    margin-top: -60px;
  }
  .icon{
    margin-top: 100px;
    margin-left: 250px;
  }
  .location , .phone , .email{
    margin-bottom: 30px;
  }
  .icon{
    background-color: #fff;
    width: 500px;
    height:450px;
    
  }
  .icon h2{
    text-align: center;
    margin-bottom: 40px;
    margin-top:50px;
    text-decoration: underline;
    text-decoration-color: #FFBF00;
  }
  .icon i{
    font-size: 18px;
    border: 1px solid #ab9b9b;
    padding: 10px;
  }
  .text{
   
    margin-top: 100px;
    background-color: #fff;
    width: 500px;
    height: 450px;
    
  }
  .text h2{
    text-align: center;
    margin-bottom: 40px;
    margin-top:50px;
    text-decoration: underline;
    text-decoration-color: #FFBF00;
  }
  form{
    text-align: center;
  }
  form input{
    width:290px;
    padding:6px;
    margin-bottom:10px;
  }
  form textarea{
    width:290px;
    padding:6px;
    margin-bottom:10px;
  }
  button{
    width:290px;
    padding:6px;
    margin-bottom:10px;
    background-color: #1bd628;
    border: none;
    font-size: 15px;
  }
  /*------contact info---------*/
  @media (max-width: 790px) {
    body{
        width: 100%;
        height: 100%;
    }
    .contact{
        display:table-row;
    }
    .icon{
        margin-left:7px;
        margin-right:7px;
        width:390px;
       
        
       
    }
    .text{
        margin-left:7px;
        margin-right:7px;
        width:390px;
        margin-top: -47px;
        margin-bottom: 50px;
      
         
    }
    .location{
        margin-left:0px;
    }
    .contact i{
        margin-left:15px;
        margin-bottom: 20px;
        margin-top: 15px;
      }
      .first ,.second , .tree{
        margin-left:70px;
        margin-top: -60px;
      }
      .icon h2{
        text-align:center;
      }
    
  }
  



    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"><> Mywebsite</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"><> Mywebsite</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="login"><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="contact">
        <div class="icon">
         <h2>Contact info</h2>
         <div class="location">
           <a href="https://www.google.com/maps/place/%E0%A4%B9%E0%A4%A8%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%A8+%E0%A4%AE%E0%A4%82%E0%A4%A6%E0%A4%BF%E0%A4%B0+%E0%A4%B9%E0%A4%A8%E0%A5%81%E0%A4%AE%E0%A4%82%E0%A4%A4+%E0%A4%96%E0%A5%87%E0%A4%A1%E0%A4%BE/@20.1791882,76.1087981,14z/data=!4m6!3m5!1s0x3bda159069fcbde5:0xbbed5d1d5c38c6d8!8m2!3d20.1820333!4d76.0986772!16s%2Fg%2F11fl8xc0cj?entry=ttu"><i class="fa-solid fa-location-dot"></i></a>
           <div class="first">hanumantkheda , jafrabad <br>jalna (431208)</div>
         </div>
         <div class="email">
           <a href="https:umeshkhedekae4093@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
           <div class="second">umeshkhedekae4093@gmail.com</div>
         </div>
         <div class="phone">
           <a href="#8080507019"><i class="fa-solid fa-phone"></i></a>
           <div class="tree">8080507019<br>8805067188</div>
         </div>
        </div>
        <div class="text">
         <h2>Send Message</h2>
         <form method="post" id="myForm">
          <label>fullname </label><br>
          <input type="text" name="fullname" required>
          <br>
          <label>Phone </label><br>
          <input class="tel" name="phone" required>
          <br>
          <label>Message</label><br>
          <textarea id="message" name="message" rows="4" required></textarea>
          <br>
          <button type="submit" id="myButton" value="submit">Submit</button>
         </form>
        </div>
       </div>
</body>
<script>
    const body = document.querySelector("body"),
nav = document.querySelector("nav"),
modeToggle = document.querySelector(".dark-light"),
searchToggle = document.querySelector(".searchToggle"),
sidebarOpen = document.querySelector(".sidebarOpen"),
siderbarClose = document.querySelector(".siderbarClose");

let getMode = localStorage.getItem("mode");
  if(getMode && getMode === "dark-mode"){
    body.classList.add("dark");
  }

// js code to toggle dark and light mode
modeToggle.addEventListener("click" , () =>{
modeToggle.classList.toggle("active");
body.classList.toggle("dark");

// js code to keep user selected mode even page refresh or file reopen
if(!body.classList.contains("dark")){
    localStorage.setItem("mode" , "light-mode");
}else{
    localStorage.setItem("mode" , "dark-mode");
}
});

// js code to toggle search box
searchToggle.addEventListener("click" , () =>{
searchToggle.classList.toggle("active");
});


//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
nav.classList.add("active");
});

body.addEventListener("click" , e =>{
let clickedElm = e.target;

if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
nav.classList.remove("active");
}
});

/*--------*/

// Get the form element by its ID
var myForm = document.getElementById("myForm");

// Add a submit event listener to the form
myForm.addEventListener("submit", function(event) {
    // Prevent the default form submission
    event.preventDefault();

    // Display an alert when the form is submitted
    alert("send message submitted!\ " + myForm.elements.fullname.value );

    document.getElementById("myForm").reset();
});

</script>    
</html>