<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Services</title>
    <link rel="stylesheet" href="">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
      <!--==== Cdn link ====-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color:#fff;
    --nav-color: #fff;
    --side-nav: #000;
    --text-color: #000;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --orange-color:#FFBF00;
}
body{
    height: 100vh;
    background-color:var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--orange-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: #FFBF00;
    display: block;
    transition: 0.4s ease-in-out;
    position: absolute;
    
    bottom: 0;
   
   
    opacity: 1;
 
 }
 
 .nav-links li:hover a::before{
     opacity:2 ;
     content: '';
     height: 2px;
     width: 100%;
     background-color: #FFBF00;
     display: block;
     transition: 0.4s ease-in-out;
 }
 
.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color:#FFBF00;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--orange-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--orange-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--orange-color);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--orange-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--orange-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .siderbarClose{
        color: #fff;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        color: #fff;
    }
    .nav-links li a:hover{
        color: #FFBF00;
    }
}
        .service{
            margin-top: 100px;
        }
        /* Service */
.mservice{
    display: flex;
}

.service h2{
    text-align: center;
}
body.dark .mservice{
 background-color: #000;
   
}
.fullstack{
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.3s ease box-shadow;
    background-color: #f3f0f0;
    border-radius: 5px;
}
.fullstack:hover{
    background-color: #fff;
}
.fullstack img{
    width:320px;
    height: 200px;
}
.mservice h3{
    margin-bottom: 10px;
}
.webdesign{
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.3s ease box-shadow;
    background-color: #f3f0f0;
    border-radius: 5px; 
}
.webdesign img{
    width:320px;
    height: 200px;
}
.webdesign:hover{
    background-color: #fff;
}
.websitedevlopment{
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.3s ease box-shadow;
    background-color: #f3f0f0;
    border-radius: 5px;
}
.websitedevlopment img{
    width:320px;
    height: 200px;
}
.websitedevlopment:hover{
    background-color: #fff;
   
}
.appdevlopment{
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	transition: 0.3s ease box-shadow;
    background-color: #f3f0f0;
    font-family: sans-serif;
    border-radius: 5px;
     
}
.appdevlopment img{
    width:320px;
    height: 200px;
}
.appdevlopment:hover{
    background-color: #fff;
   
}
body.dark .service h2 {
    color: #fff;
}
@media (max-width: 790px) {
    .mservice{
        display: table;
        background-color: #fff;
      
    }
    .service{
        margin-top: 100px;
    }
}
.service span{
    color: var(--orange-color);
}
.service{
    background-color: #FFBF00;
}
body.dark .service{
    background-color: #000;
}
/* login*/
.login{
    border: 1px solid #FFBF00;
    padding: 9px;
    background-color: #FFBF00;
    border-radius: 4px;
}

body.dark .login{
    color: #fff;
}
@media (max-width: 790px) {
.login{
 padding:5px;
 background-color: #000;
 border: none;
 }
 .login:hover{
    background-color:#000;
 }
}
/*---------footer-------------*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  footer {
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 10px;
    margin-top:10px;
    bottom: 0;
    width: 100%;
  }
  body.dark footer{
    background-color: #000;
    color: #fff;
  }
 footer span{
    color: #FFBF00;
 }
 .icco{
    margin-top:5px;
    
 }
 .icco i{
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    padding:5px;
    font-size: 17px;
 }
 body.dark .icco i{
    border-color: #fff;
 }



    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"><> Mywebsite</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"><> Mywebsite</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="login"><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="service">
        <h2><span>---</span>Best Services<span>---</span></h2>
        <div class="mservice">
            <div class="fullstack">
                <h3>"fullstack Devlopment"</h3>
                <img src="./accets/amoco.png">
                <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p>
            </div>
            <div class="webdesign">
                <h3>"Web Design"</h3>
                <img src="./accets/Landi.png">
                <p>The Google homepage is one of the best examples of minimal web design with a clear call to action. There's distinct brand recognition with the large Google logo, a long search bar, and just two buttons.</p>
            </div>
            <div class="websitedevlopment">
                <h3>"Website Devlopment"</h3>
                <img src="./accets/Website .png">
                <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
           </div>
           <div class="appdevlopment">
                <h3>"App Devlopment"</h3>
                <img src="./accets/App.png">
                <p> app development is the act or process by which a mobile app is developed for one or more mobile devices, which can include personal digital assistants (PDA), enterprise digital assistants (EDA), or mobile phones.[1] Such software applications are specifically designed to run on mobile devices, taking numerous hardware constraints into consideration. </p>
           </div>
        </div>
        </div> 
       
        <script>
            const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
        </script>    
</body>
</html>